PORT=50252

KAFKA_CLIENT_ID=api-gateway
KAFKA_BROKERS=localhost:20052
RABBITMQ=amqp://localhost:5672

#DB Configuration
# TODO comment this after finish testing  
DB_USERNAME=dev
DB_PASSWORD=Dev@r00t
DB_HOST_ADDRESS=192.81.217.171 
DB_PORT=50062


DB_NAME=AGE
DB_DIALECT=mysql2
# API_GATEWAY_URL=http://localhost:50002